# bsmService

./: DatasourceMapper.xml  DoubanbookMapper.xml  README.md  pom.xml
src/main/java/org/bsm/: BsmServiceApplication.java
src/main/java/org/bsm/annotation/: RateLimit.java  RefreshSession.java  StatisticsQPS.java
src/main/java/org/bsm/aspect/: DbAspect.java  RateLimitAspect.java  RefreshSessionAspect.java  StatisticsQPSAspect.java
src/main/java/org/bsm/common/: BaseErrorInfoInterface.java  BsmException.java  GlobalExceptionHandler.java
src/main/java/org/bsm/config/: AsyncScheduledTaskConfig.java  FlowableConfig.java  FlowableConfigurationConfig.java  LogSqlAutoConfiguration.java  MyBatisPlusConfig.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  MyPasswordEncoder.java  PropertiesDecodeConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/bsm/controller/: AIController.java  AuthorizeController.java  ConfigController.java  DatasourceController.java  DoubanbookController.java  EmailController.java  FlowableController.java  GiteeOAuthController.java  GiteeUploadController.java  HomeController.java  OrganizationController.java  PagesController.java  RSAKeyPairController.java  RoleController.java  RouterController.java  TaskController.java  UserController.java  ValidateController.java
src/main/java/org/bsm/dao/: AddressDao.java  BooksimpleinfoDao.java  DoubanbookDao.java  PersonDao.java  TauthorizeDao.java  TmenuDao.java  TmovieDao.java  TroleDao.java  TtagDao.java  TuserDao.java
src/main/java/org/bsm/domain/: DriverInfo.java  MyUser.java
src/main/java/org/bsm/drive/: ChildFirstClassLoader.java  CustomerWebAppClassLoader.java  DriverAdpter.java  DriverInfo.java  ExtDriveClassLoader.java  MyDriverManager.java
src/main/java/org/bsm/entity/: Authorize.java  Config.java  CurUser.java  Datasource.java  Doubanbook.java  Organization.java  Pages.java  Role.java  Updateimginfo.java  User.java
src/main/java/org/bsm/filter/: AddParamFilter.java  AntiLogRejectFilter.java
src/main/java/org/bsm/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyCustomLogoutHandler.java  MyCustomLogoutSuccessHandler.java  MyStartupRunnerHandler.java
src/main/java/org/bsm/init/: InitKeyPair.java
src/main/java/org/bsm/interceptor/: BlackIPInterceptor.java  ParameterInterceptorPlugin.java  WebSocketInterceptor.java
src/main/java/org/bsm/mapper/: AuthorizeMapper.java  ConfigMapper.java  DatasourceMapper.java  DoubanbookMapper.java  OrganizationMapper.java  PagesMapper.java  RoleMapper.java  UpdateimginfoMapper.java  UserMapper.java
src/main/java/org/bsm/model/: Address.java  Booksimpleinfo.java  Doubanbook.java  Person.java  Tauthorize.java  Tmenu.java  Tmovie.java  TmovieWithBLOBs.java  Trole.java  Ttag.java  Tuser.java
src/main/java/org/bsm/pagemodel/: AipFaceResult.java  Coordinates.java  FaceLib.java  GiteeToken.java  Page.java  PageConfig.java  PageDataSource.java  PageDouBanBook.java  PageFlow.java  PageGiteeApiCaller.java  PageGiteeFile.java  PageGiteeUpload.java  PageMenu.java  PageMessage.java  PageObject.java  PageOrganization.java  PagePages.java  PageRole.java  PageTask.java  PageUpdatePicture.java  PageUpload.java  PageUser.java  Param.java  Result.java  Tpsbresult.java  User_list.java  Words_result.java
src/main/java/org/bsm/service/: IAIService.java  IAuthorizeService.java  IConfigService.java  IDatasourceService.java  IDoubanbookService.java  IFlowableService.java  IGiteeService.java  IOrganizationService.java  IPagesService.java  IRoleService.java  ISendEmailService.java  ISystemDetailInfoService.java  ITaskService.java  IUpdateimginfoService.java  IUserService.java  IWarnMessageService.java  RoleService.java  UserService.java
src/main/java/org/bsm/task/: QuartzScheduledTasks.java  ScheduleRefreshDatabase.java  ScheduleTasktest.java  StartApplicationListener.java
src/main/java/org/bsm/utils/: AIInstance.java  ArithmeticUtil.java  ClassContainer.java  Constants.java  CoorSys.java  DownloadFileUtil.java  DriveUtil.java  EmailUtil.java  Formate.java  IPUtil.java  ImgtuUtil.java  Md5Util.java  Md5Utils.java  MyPageUtil.java  ObjectUtils.java  RandomUtil.java  RandomUtils.java  RedisUtil.java  RedisUtils.java  Response.java  ResponseResult.java  SerializeUtil.java  SpringUtils.java  ThreadContextClassLoaderSwapper.java
src/main/java/org/bsm/websocket/: MyTaskWebSocket.java  SystemMonitorWebSocket.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-ubuntu.yaml  application-workDev.yaml  application.yaml  banner.txt  dpmn20.xml  logback-spring.xml  quartz.properties  rebel.xml  元数据管理_开题报告.doc  元数据管理文献综述.docx  文献综述.md  文献综述.ppt  文献综述.pptx  选题报告表.doc
src/main/resources/mapper/: OrganizationMapper.xml
src/main/resources/mybatis/mapper/: AddressDao.xml  BooksimpleinfoDao.xml  DoubanbookDao.xml  PersonDao.xml  TauthorizeDao.xml  TmenuDao.xml  TmovieDao.xml  TroleDao.xml  TtagDao.xml  TuserDao.xml
src/main/resources/processes/: holidayFlow.bpmn20.xml  holidayFlowParams.bpmn20.xml  one-task-process.bpmn20.xml
src/main/resources/templates/: login.html
src/main/resources/templates/csrf/: csrfTest.html  csrf_token.html
src/main/resources/templates/css/: login.css
src/main/resources/templates/mail/: DBbackupTemplate.html  registerEmailTemplate.html
src/main/resources/templates/views/: index.html  noauth.html
src/main/resources/templates/views/level1/: 1.html  2.html  3.html
src/main/resources/templates/views/level2/: 1.html  2.html  3.html
src/test/java/org/bsm/: BsmServiceApplicationTests.java  BsmTestAll.java  CASTest.java  CallExternalSystemDelegate.java  CopyValueTest.java  CopyValueTest1.java  EncodeAndDecode.java  GenerateCode.java  IbeetlTest.java  TestFlowable.java  TestScala.java
src/test/resources/: application-dev.yaml  application-workDev.yaml  application.yaml  dpmn20.xml
src/test/resources/templates/: mysql_update.txt
src/test/resources/templates/oracle/: insert.txt
(+37 files in other folders)
